# lottery

./: .gitignore  docker-compose.debug.yml  docker-compose.yml  lottery.sln
src/Lottery.Api/: Dockerfile  Program.cs  Startup.cs  appsettings.json  lottery.Api.csproj
src/Lottery.Api/Controllers/: LotteryController.cs
src/Lottery.Api/Models/: Lottery.cs  LuckNumbers.cs  Participant.cs
src/Lottery.Api/Properties/: launchSettings.json
src/Lottery.Application/: Lottery.Application.csproj
src/Lottery.Application/Behaviours/: ValidatorBehavior.cs
src/Lottery.Application/Commands/: UploadRaffleFileCommand.cs
src/Lottery.Application/Commands/Handlers/: UploadRaffleFileCommandHandler.cs
src/Lottery.Application/Configuration/: IMediator.cs
src/Lottery.Application/Configuration/Commands/: CommandBase.cs  ICommand.cs  ICommandHandler.cs
src/Lottery.Application/Configuration/Queries/: IQuery.cs  IQueryHandler.cs
src/Lottery.Application/Queries/: GetRaffleByIdQuery.cs  GetRaffleParticipantsQuery.cs  GetRaffleQuery.cs
src/Lottery.Application/Queries/Handlers/: GetRaffleByIdQueryHandler.cs  GetRaffleParticipantsQueryHandler.cs  GetRaffleQueryHandler.cs
src/Lottery.Application/Validations/: UploadRaffleFileCommandValidator.cs
src/Lottery.Data.Models/: LuckNumbers.cs  Participant.cs  Raffle.cs
src/Lottery.Infra.CrossCutting/Lottery.Infra.CrossCutting.Storage/: FileStorageFactory.cs  Lottery.Infra.CrossCutting.Storage.csproj
src/Lottery.Infra.CrossCutting/Lottery.Infra.CrossCutting.Storage.Abstractions/: Class1.cs  IFileStorage.cs  IFileStorageConfiguration.cs  IFileStorageFactory.cs  IFileStorageProvider.cs  Lottery.Infra.CrossCutting.Storage.Abstractions.csproj  NullFileStorage.cs  NullFileStorageFactory.cs  NullFileStorageProvider.cs  NullFileStorageProviderFactory.cs
src/Lottery.Infra.CrossCutting/Lottery.Infra.CrossCutting.Storage.Abstractions/Models/: FileStorageListItem.cs
src/Lottery.Infra.CrossCutting/Lottery.Infra.CrossCutting.Storage.Implementation/: Class1.cs
src/Lottery.Infra.CrossCutting/Lottery.Infra.CrossCutting.Storage.Providers/: Class1.cs
src/Lottery.Infra.CrossCutting/Lottery.Infra.CrossCutting.Storage.S3/: IS3FileStorageProvider.cs  Lottery.Infra.CrossCutting.Storage.S3.csproj  S3FileStorage.cs  S3FileStorageConfiguration.cs  S3FileStorageProvider.cs
src/Lottery.Infra.Data/: Lottery.Infra.Data.csproj  LotteryContext.cs
src/Lottery.Infra.Data/Domain/: IRepository.cs
src/Lottery.Infra.Data/Domain/Exceptions/: RafflesDomainException.cs
src/Lottery.Infra.Data/Domain/Raffles/: IRaffleParticipantRepository.cs  IRaffleRepository.cs  RaffleParticipantRepository.cs  RaffleRepository.cs
src/web/: Dockerfile  package-lock.json  package.json
src/web/src/: App.vue  main.js
src/web/src/components/: About.vue  Home.vue  LotteryDetail.vue  LotteryList.vue
src/web/src/repositories/: lotteryRepository.js  repositoryFactory.js
src/web/src/repositories/clients/: axiosClient.js
src/web/src/router/: router.js
tests/Lottery.Infra.CrossCuting.Storage.Tests/: Lottery.Infra.CrossCuting.Storage.Tests.csproj  S3FileStorageTests.cs  UnitTest1.cs  appSettings.json
tests/Lottery.Infra.CrossCuting.Storage.Tests/Fixtures/: ServiceProviderFixture.cs
