# Lottery

./: Lottery.sln  Participant.cs  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
src/Lottery.Api/: Dockerfile  Lottery.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Lottery.Api/Controllers/: CampaignController.cs  TestController.cs  ValuesController.cs
src/Lottery.Api/Models/: CreateCampaignRequest.cs  CreateCampaignResponse.cs  GetAllCampaignsResponse.cs  GetCampaignByIdResponse.cs  SetCampaignEmailTemplateRequest.cs
src/Lottery.Api/Profiles/: CreateCampaignResponseProfile.cs  GetAllCampaignsResponseProfile.cs  GetCampaignByIdResponseProfile.cs
src/Lottery.Api/Properties/: launchSettings.json
src/Lottery.Api/Validators/: CreateCampaignRequestValidator.cs  SetCampaignEmailTemplateRequestValidator.cs
src/Lottery.CrossCutting/: Lottery.CrossCutting.csproj
src/Lottery.CrossCutting/FileParser/: FileParser.cs
src/Lottery.Domain/: Lottery.Domain.csproj
src/Lottery.Domain/Entities/: Campaign.cs  CampaignEmailTemplate.cs  Participant.cs
src/Lottery.Domain/Exceptions/: DomainException.cs
src/Lottery.Domain/Interfaces/: IParticipantRepository.cs
src/Lottery.Domain/UseCases/: ManageCampaign.cs  TestUseCase.cs
src/Lottery.Infrastructure.Data/: Lottery.Infrastructure.Data.csproj  LotteryContext.cs  LotteryContextFactory.cs
src/Lottery.Infrastructure.Data/Mapping/: CampaignEmailTemplateMap.cs  CampaignMap.cs  ParticipantMap.cs
src/Lottery.Infrastructure.Data/Migrations/: 20210905145607_InitialMigration.Designer.cs  20210905145607_InitialMigration.cs  20210907194403_AddCampaing.Designer.cs  20210907194403_AddCampaing.cs  20211016145902_AddActiveColumnToCampaigns.Designer.cs  20211016145902_AddActiveColumnToCampaigns.cs  20211017145135_AddParticipantsCampaignFK.Designer.cs  20211017145135_AddParticipantsCampaignFK.cs  LotteryContextModelSnapshot.cs
src/Lottery.Infrastructure.Data/Module/: DataModule.cs
src/Lottery.Infrastructure.Data/Repositories/: ParticipantRepository.cs  Repository.cs
src/Lottery.SharedKernel/: Entity.cs
src/Lottery.SharedKernel/Interfaces/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs
src/Lottery.SharedKernel/ValueObjects/: EmailAddress.cs
tests/Lottery.Tests/: Lottery.Tests.csproj  UnitTest1.cs
