<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lottery.Infra.CrossCutting.Storage.Abstractions\Lottery.Infra.CrossCutting.Storage.Abstractions.csproj" />
    <ProjectReference Include="..\Lottery.Infra.CrossCutting.Storage.S3\Lottery.Infra.CrossCutting.Storage.S3.csproj" />
  </ItemGroup>

</Project>
